{
    "cSpell.words": [
        "fromarray",
        "imgtk",
        "imread",
        "imshow",
        "mediapipe",
        "padx",
        "pady",
        "pyautogui",
        "volumedown",
        "volumeup",
        "waitkey"
    ]
}